# PlaneMCPServer

./: PlaneMCPServer.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md  csharp-mcp-server.instructions.md
PlaneMCPServer/: PlaneApiService.cs  PlaneMCPServer.csproj  Planetools.cs  Program.cs  appsettings.json
